[charger]
governor = performance
scaling_min_freq = 400000
scaling_max_freq = 2400000
turbo = auto

[battery]
governor = powersave
# 400Mhz
scaling_min_freq = 400000
# 1.5GHz
scaling_max_freq = 1500000
turbo = never
