TLP_ENABLE=1

INTEL_GPU_MIN_FREQ_ON_AC=100
INTEL_GPU_MIN_FREQ_ON_BAT=100
INTEL_GPU_MAX_FREQ_ON_AC=1300
INTEL_GPU_MAX_FREQ_ON_BAT=500
INTEL_GPU_BOOST_FREQ_ON_AC=1300
INTEL_GPU_BOOST_FREQ_ON_BAT=500

WOL_DISABLE=Y

SOUND_POWER_SAVE_ON_AC=0
SOUND_POWER_SAVE_ON_BAT=0

SOUND_POWER_SAVE_CONTROLLER=N

USB_EXCLUDE_AUDIO=1

USB_EXCLUDE_BTUSB=1

USB_EXCLUDE_PHONE=1

USB_EXCLUDE_PRINTER=1

RESTORE_DEVICE_STATE_ON_STARTUP=1

DEVICES_TO_DISABLE_ON_BAT_NOT_IN_USE="bluetooth wifi"

START_CHARGE_THRESH_BAT1=0
STOP_CHARGE_THRESH_BAT1=85

DEVICES_TO_DISABLE_ON_LAN_CONNECT="wifi wwan"

DEVICES_TO_ENABLE_ON_LAN_DISCONNECT=""
DEVICES_TO_ENABLE_ON_WIFI_DISCONNECT=""
DEVICES_TO_ENABLE_ON_WWAN_DISCONNECT=""
